SELECT RL.ID ROLE_ID,
       RL.NAME ROLE_NAME,
       RL.DESCRIPTION ROLE_DESCRIPTION,
       0 INHERITED,
       RES.ID RES_ID,
       RES.NAME RES_NAME,
       RES.DESCRIPTION RES_DESCRIPTION,
       RES.URL_PATTERN RES_URL,
       'USER' SOURCE,
       RRES.STATUS STATUS
  FROM test.ENDUSER eu
       INNER JOIN test.USER_ROLE ur ON EU.ID = UR.USER_ID
       LEFT JOIN test.A_ROLE rl ON UR.ROLE_ID = RL.ID
       LEFT JOIN test.A_ROLE_RESOURCE rres ON RL.ID = RRES.ROLE_ID
       LEFT JOIN test.a_resource res ON res.ID = RRES.RESOURCE_ID
 WHERE eu.id = :USER_ID_PARAM
